@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Red Hat Display", sans-serif;
    
}

body{
    background-image: url(images/pattern-background-desktop.svg); /* URL de la imagen de fondo */
    background-color: hsl(225, 100%, 98%); /* Color de fondo de respaldo */
    display: flex;
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center; /* Centra el contenido verticalmente */
    min-height: 100vh; /* Asegura que el body tenga al menos el 100% del alto de la ventana */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-size: 100% 100%; /* Ajusta la imagen de fondo al 100% del ancho y alto del contenedor */
    background-position: center; /* Centra la imagen de fondo */
    margin: 0; /* Elimina los márgenes por defecto del body */
    background-position: 0% -35vh;
}



.container{
    max-width: 1440px; /* Ancho máximo para centrar contenido en pantallas grandes */
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 45vh;
    border-radius: 20px;
    object-fit: contain;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    overflow: hidden;
}

.container img{
    object-fit: contain;
    width: 100%;
}

.container-text{
    display: flex;
    flex-direction: column;
    margin: 35px;
    gap: 25px;
}

.container-text h1{
    font-weight: 900;
}

.container-text p{
    font-weight: 500;
}


.total-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "a b b c";
    align-items: center;
    align-content: center;  
    padding: 15px;
    background-color: hsl(225, 100%, 98%);
    border-radius: 10px;
}

.image-total-card {
    grid-area: a;
}

.image-total-card img{
    width: 75%;
} 

.plan-description {
    grid-area: b;
    gap: 10px;
    text-align: start;
    padding-bottom: 5px;

}

.plan-title{
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 4px;
}


.plan-price{
    font-size: 16px;
    font-weight: 500;
}

.change-plan {
    grid-area: c
}

button{
    width: 100%;
    height: 50px;
    background-color: hsl(245, 75%, 52%);
    color: hsl(225, 100%, 98%);
    border-radius: 10px;
    border: none;
    font-size: 16px ;
    font-weight: 500;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    cursor: pointer; 
}

button:hover{
    background-color: hsla(245, 75%, 52%, 0.877);
}

.cancel-button{
    font-size: 16px;
    font-weight: 500;
    color: black;
    text-decoration: none;

}

@media (max-width: 1440px) {
    .container{
        width: 45vh;    
        height: 70vh;

}

}

@media (max-width: 375px) {

    body{
        background-image: url(images/pattern-background-mobile.svg); /* URL de la imagen de fondo */
    }

    .container{
        width: 48vh;
        height: 84vh;

}

}
